DATABASE_URL=postgresql://tradexcapital:MRLu4FlZq1194AJx8lOZIsVFAVCwXrYT@dpg-cvfu2d3qf0us73ftvrbg-a.frankfurt-postgres.render.com/tradexcapital?sslmode=require
SESSION_SECRET=5456acb09c8951a5fe0fee53a2e1824a
PORT=5000
